<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.openspeaksy</string>
    <key>LimitLoadToSessionType</key>
    <string>Aqua</string>
    <key>ProgramArguments</key>
    <array>
        <string>__PROJECT_ROOT__/venv/bin/python</string>
        <string>__PROJECT_ROOT__/main.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__PROJECT_ROOT__</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>GROQ_API_KEYS</key>
        <string>__GROQ_API_KEYS__</string>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ThrottleInterval</key>
    <integer>30</integer>
    <key>StandardOutPath</key>
    <string>/tmp/openspeaksy.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/openspeaksy.log</string>
</dict>
</plist>
